# POSBACKENDJAVA

./: .project  .springBeans  README.md  fullbk  pom.xml
src/main/java/com/koleapp/: AuthException.java  AuthorizationServerConfig.java  MediappBackendApplication.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/koleapp/controller/: CajaController.java  CategoriaController.java  ClienteController.java  EmpleadoController.java  EmpresaController.java  EstadisticasController.java  FormaPagoProveedorController.java  FormaPagoVentaController.java  MenuController.java  MovimientoController.java  OrdenesController.java  PlatosController.java  ProductoController.java  ProveedorController.java  ReportesController.java  ServicioController.java  SucursalController.java  UserController.java  VentasController.java
src/main/java/com/koleapp/dao/: ComplementosDAO.java  EstadisticasDAO.java  ICajaDAO.java  ICategoriaDAO.java  IClienteDAO.java  IDetalleVentasDAO.java  IEmpleadoDAO.java  IEmpresaDAO.java  IFormaPagoProveedorDAO.java  IFormaPagoVentaDAO.java  IMenuDAO.java  IMovimientoCajaDAO.java  IProductosDAO.java  IProveedorDAO.java  IServiciosDAO.java  ISucursalDAO.java  ITipoContratoEmpleadoDAO.java  IUsuarioDAO.java  IVentasDAO.java  OrdenesDAO.java  PlatoDAO.java  PlatosComplementoDAO.java  PlatosOrdenDAO.java
src/main/java/com/koleapp/dto/: ComandaDTO.java  CriteriosConsultaVentasDTO.java  DetalleVentasDTO.java  EmpleadoDetalleDTO.java  EmpleadoDetalleResumenDTO.java  EstadisticasDTO.java  OrdenesDTO.java  PlatoDTO.java  ResumenCajaDTO.java  ResumenMovimientosDTO.java  TicketDTO.java
src/main/java/com/koleapp/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/koleapp/model/: BaseEntity.java  Caja.java  Categoria.java  Clientes.java  Complementos.java  DetalleVentas.java  Empleados.java  Empresa.java  EstadoOrden.java  FormaPago.java  FormaPagoVenta.java  Menu.java  MovimientosCaja.java  Ordenes.java  Plato.java  PlatoComplemento.java  PlatosOrden.java  Productos.java  Proveedor.java  Rol.java  Servicios.java  Sucursal.java  TipoContratoEmpleados.java  TipoDetalleventas.java  TipoMovimiento.java  TipoOrden.java  Usuario.java  Ventas.java
src/main/java/com/koleapp/service/: ICRUD.java  ICajaService.java  ICategoriaService.java  IClienteService.java  IDetalleVentaService.java  IEmpleadoService.java  IEmpresaService.java  IEstadisticasService.java  IFormaPagoProveedorService.java  IFormaPagoVentaService.java  IMedicoService.java  IMenuService.java  IMovimientoCajaService.java  IProductoService.java  IProveedorService.java  IServicioService.java  ISucursalService.java  IVentaService.java  OrdenesService.java  PlatoService.java
src/main/java/com/koleapp/service/impl/: ICajaServiceImpl.java  ICategoriaServiceImpl.java  IClienteServiceImpl.java  IDetalleVentaServiceImpl.java  IEmpleadoServiceImpl.java  IEmpresaServiceImpl.java  IEstadisticasServiceImpl.java  IFormaPagoProveedorServiceImpl.java  IFormaPagoVentaServiceImpl.java  IMovimientosCajaImpl.java  IPlatoServiceImpl.java  IProductoServiceImpl.java  IProveedorServiceImpl.java  IServiciosServiceImpl.java  ISucursalServiceImpl.java  IVentaServiceImpl.java  MenuServiceImpl.java  OrdenesServiceImpl.java  UserServiceImpl.java  mainPrueba.java
src/main/java/com/koleapp/util/: CORS.java  Constantes.java  ExcepcionAvisoCargaImagen.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java  ResponseFile.java  ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/reports/: comanda.jasper  comanda.jrxml  prueba.jasper  report.jasper  report.jrxml  reporte.jasper
src/test/java/com/mitocode/: MediappBackendApplicationTests.java
