spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/koleapp

###DEV SERVIDOR
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

###DEV LOCAL
#spring.datasource.username=postgres
#spring.datasource.password=admin




#Dentro del paquete oautrh2, debe ser cargado en tercer lugar, para no tener conflictos en levantar la aplicación
security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT


#
security.jwt.client-id=mitomediapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

server.port = 8085
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#lineas para saltar  spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false